body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(0, 0, 0, 0.767);
}
.logo{
    display: block;
    font-size: 2.5em;
    text-align: center;
    padding-top: 20px;
}
.row{
    position: static;
    z-index: 1000;
}
.description{
    font-size: 0.75em;
    color: rgb(39, 37, 39);
    padding-top: 40px;
    margin-left: 49px;
}
.header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background-color: rgba(6, 114, 82, 0.637);
    transition: 1s;
}
.header .main_nav ul{
    display: flex;
    padding: 20px;
}
.header .main_nav ul li{
    padding: 10px;
}
ul{
    list-style: none;
}
.header .main_nav ul li a:hover{
  border-bottom: 2px solid rgb(248, 31, 139) !important; 
}
a {
    text-decoration: none;
}
.meet-team{
    text-align: center;
    margin: 0 auto;
}
.team img {
    width: 50%;
    height: 200px;
    margin-left: 20px;
    border-radius: 70%;
}
/* .team{
    text-align: center;
} */
.slides{
    margin: 0 auto;
    width: 80%;
}
.slick-dots li button:before{
    font-size: 16px;
    color: white;
}
.slick-dots li.slick-active button:before{
    color: white;
}